-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                servant-persistent-realworld
version:             0.0.0.1
synopsis:            RealWorld backend using Servant and Persistent
description:         Backend implementation of the RealWorld project with Servant and Persistent
homepage:            https://github.com/jkachmar/servant-persistent-realworld
license:             MIT
license-file:        LICENSE
author:              jkachmar
copyright:           2017 Joe Kachmar
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

library
  default-language: Haskell2010
  ghc-options: -Wall -Werror
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators ViewPatterns
  exposed-modules:
      Api
      Api.User
      Api.Users
      App
      Foundation
      Logging
      Model
      Model.Persist
      Query.User
      Types.BCrypt
      Types.Instances
      Types.Token
      Types.User
      Utils.Aeson
  build-depends:
      aeson                 >= 1.0  && < 1.1
    , base                  >= 4.7  && < 5
    , bytestring            >= 0.10 && < 0.11
    , classy-prelude        >= 1.2  && < 1.3
    , cryptonite            >= 0.21 && < 0.23
    , dotenv                >= 0.3  && < 0.4
    , esqueleto             >= 2.5  && < 2.6
    , fast-logger           >= 2.4  && < 2.5
    , interpolate           >= 0.1  && < 0.2
    , jose                  >= 0.5  && < 0.6
    , katip                 >= 0.3  && < 0.4
    , lens                  >= 4.15 && < 4.16
    , monad-control         >= 1.0  && < 1.1
    , monad-logger          >= 0.3  && < 0.4
    , mtl                   >= 2.2  && < 2.3
    , persistent            >= 2.6  && < 2.7
    , persistent-postgresql >= 2.6  && < 2.7
    , persistent-template   >= 2.5  && < 2.6
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , transformers          >= 0.5  && < 0.6
    , transformers-base     >= 0.4  && < 0.5
    , template-haskell      >= 2.11 && < 2.12
    , text                  >= 1.2  && < 1.3
    , time                  >= 1.6  && < 1.7
    , uuid                  >= 1.3  && < 1.4
    , wai                   >= 3.2  && < 3.3
    , wai-extra             >= 3.0  && < 3.1
    , warp                  >= 3.2  && < 3.3
    , x509                  >= 1.6  && < 1.7
    , x509-store            >= 1.6  && < 1.7

executable migration
  main-is: Main.hs
  hs-source-dirs:
      migration
  default-extensions: ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson                 >= 1.0  && < 1.1
    , base                  >= 4.7  && < 5
    , bytestring            >= 0.10 && < 0.11
    , classy-prelude        >= 1.2  && < 1.3
    , cryptonite            >= 0.21 && < 0.23
    , dotenv                >= 0.3  && < 0.4
    , esqueleto             >= 2.5  && < 2.6
    , fast-logger           >= 2.4  && < 2.5
    , interpolate           >= 0.1  && < 0.2
    , jose                  >= 0.5  && < 0.6
    , katip                 >= 0.3  && < 0.4
    , lens                  >= 4.15 && < 4.16
    , monad-control         >= 1.0  && < 1.1
    , monad-logger          >= 0.3  && < 0.4
    , mtl                   >= 2.2  && < 2.3
    , persistent            >= 2.6  && < 2.7
    , persistent-postgresql >= 2.6  && < 2.7
    , persistent-template   >= 2.5  && < 2.6
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , transformers          >= 0.5  && < 0.6
    , transformers-base     >= 0.4  && < 0.5
    , template-haskell      >= 2.11 && < 2.12
    , text                  >= 1.2  && < 1.3
    , time                  >= 1.6  && < 1.7
    , uuid                  >= 1.3  && < 1.4
    , wai                   >= 3.2  && < 3.3
    , wai-extra             >= 3.0  && < 3.1
    , warp                  >= 3.2  && < 3.3
    , x509                  >= 1.6  && < 1.7
    , x509-store            >= 1.6  && < 1.7
    , servant-persistent-realworld
  default-language: Haskell2010

executable realworld
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson                 >= 1.0  && < 1.1
    , base                  >= 4.7  && < 5
    , bytestring            >= 0.10 && < 0.11
    , classy-prelude        >= 1.2  && < 1.3
    , cryptonite            >= 0.21 && < 0.23
    , dotenv                >= 0.3  && < 0.4
    , esqueleto             >= 2.5  && < 2.6
    , fast-logger           >= 2.4  && < 2.5
    , interpolate           >= 0.1  && < 0.2
    , jose                  >= 0.5  && < 0.6
    , katip                 >= 0.3  && < 0.4
    , lens                  >= 4.15 && < 4.16
    , monad-control         >= 1.0  && < 1.1
    , monad-logger          >= 0.3  && < 0.4
    , mtl                   >= 2.2  && < 2.3
    , persistent            >= 2.6  && < 2.7
    , persistent-postgresql >= 2.6  && < 2.7
    , persistent-template   >= 2.5  && < 2.6
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , transformers          >= 0.5  && < 0.6
    , transformers-base     >= 0.4  && < 0.5
    , template-haskell      >= 2.11 && < 2.12
    , text                  >= 1.2  && < 1.3
    , time                  >= 1.6  && < 1.7
    , uuid                  >= 1.3  && < 1.4
    , wai                   >= 3.2  && < 3.3
    , wai-extra             >= 3.0  && < 3.1
    , warp                  >= 3.2  && < 3.3
    , x509                  >= 1.6  && < 1.7
    , x509-store            >= 1.6  && < 1.7
    , servant-persistent-realworld
  default-language: Haskell2010
